#BlueJ package file
dependency1.from=MazeRunner
dependency1.to=MazeBoard
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=225
objectbench.width=292
package.divider.horizontal=0.5991983967935872
package.divider.vertical=0.3894736842105263
package.editor.height=141
package.editor.width=403
package.editor.x=867
package.editor.y=25
package.frame.height=444
package.frame.width=519
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MazeRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=MazeBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=10
